= form_for @stock do |f|
  - if @stock.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stock.errors.count, "error")} prohibited this stock from being saved:"
      ul
        - @stock.errors.full_messages.each do |message|
          li = message
  

  .field
    = f.label :book
    = f.collection_select(:book_id, Book.all, :id, :title) 
  
  .field 
    = f.label :store
    = f.collection_select(:store_id, Store.all, :id, :codename)
    
  .field
    = f.label :stock
    = f.text_field :stock

  .actions = f.submit
